-- =============================================================================
-- Script Name : recover_dropped_table_19c_production.rman
-- Description : Oracle RMAN Dropped Table Recovery - Production Version
-- Author      : Jesus Bastidas
-- Version     : 1.0
-- Platform    : Oracle Database 19c / 21c / 23ai
-- =============================================================================

RUN {

    ALLOCATE CHANNEL c1 DEVICE TYPE DISK;

    RECOVER TABLE &1.&2
        UNTIL TIME "TO_DATE('&3','YYYY-MM-DD HH24:MI:SS')"
        AUXILIARY DESTINATION '&4'
        REMAP TABLE '&1'.'&2':'&5';

    RELEASE CHANNEL c1;

}
