-- =============================================================================
-- Script Name : tablespace_backup_19c_production.rman
-- Description : Oracle RMAN Tablespace Backup - Production Version
-- Author      : Jesus Bastidas
-- Version     : 1.0
-- Platform    : Oracle Database 19c / 21c / 23ai
-- =============================================================================

RUN {
    CONFIGURE CONTROLFILE AUTOBACKUP ON;
    CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
    CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;

    ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '&1/tbs_&2_%d_%T_%U.bkp';
    ALLOCATE CHANNEL c2 DEVICE TYPE DISK FORMAT '&1/tbs_&2_%d_%T_%U.bkp';

    BACKUP AS COMPRESSED BACKUPSET
        TABLESPACE &2
        TAG 'TABLESPACE_BACKUP_PROD';

    BACKUP AS COMPRESSED BACKUPSET
        ARCHIVELOG ALL
        FORMAT '&1/arch_after_tbs_&2_%d_%T_%U.bkp'
        TAG 'ARCHIVELOG_AFTER_TABLESPACE_BACKUP';

    BACKUP CURRENT CONTROLFILE
        FORMAT '&1/controlfile_after_tbs_&2_%d_%T_%U.bkp'
        TAG 'CONTROLFILE_AFTER_TABLESPACE_BACKUP';

    RELEASE CHANNEL c1;
    RELEASE CHANNEL c2;
}
