-- =============================================================================
-- Script Name : backup_archivelogs_19c_production.rman
-- Description : Oracle RMAN Archivelog Backup - Production Version
-- Author      : Jesus Bastidas
-- Version     : 1.0
-- Platform    : Oracle Database 19c / 21c / 23ai
-- =============================================================================

RUN {
    CONFIGURE CONTROLFILE AUTOBACKUP ON;
    CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
    CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;

    SQL 'ALTER SYSTEM ARCHIVE LOG CURRENT';

    ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '&1/arch_%d_%T_%s_%p_%U.bkp';
    ALLOCATE CHANNEL c2 DEVICE TYPE DISK FORMAT '&1/arch_%d_%T_%s_%p_%U.bkp';

    BACKUP AS COMPRESSED BACKUPSET
        ARCHIVELOG ALL
        NOT BACKED UP 1 TIMES
        TAG 'ARCHIVELOG_BACKUP_PROD';

    BACKUP CURRENT CONTROLFILE
        FORMAT '&1/controlfile_after_arch_%d_%T_%U.bkp'
        TAG 'CONTROLFILE_AFTER_ARCHIVELOG_BACKUP';

    RELEASE CHANNEL c1;
    RELEASE CHANNEL c2;
}
